Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmGame.frm
Module=modVariables; modVariables.bas
Module=modMaps; modMaps.bas
Form=frmIntro.frm
Module=modSaveLoad; modSaveLoad.bas
Form=frminv.frm
Module=moditems; moditems.bas
Form=frmbttl.frm
IconForm="frmGame"
Startup="frmIntro"
HelpFile=""
Title="Quest"
ExeName32="Quest for Honor.exe"
Path32=".."
Command32=""
Name="Quest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DirectX8 needed"
VersionCompanyName="Alex Whitney"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
